# Port that the server will listen to
PORT = 2121

# Connection string for MongoDB with username and password
DB_STRING = mongodb+srv://leon:noel@cluster0.qjc0vws.mongodb.net/?retryWrites=true&w=majority
