PORT = 2121
DB_STRING = mongodb+srv://portfedh:lOSr4gQrXfgae6Ah@cluster0.99sujxl.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=100959252338-l901jjmn86rb6cbgbcslshh9tbki8pgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_STRING_ADAM = mongodb+srv://adamps724:pBLXdW9jCI7p7H08@cluster0.rrkwae5.mongodb.net/?retryWrites=true&w=majority